<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Scroll Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: rgb(228, 154, 143);
            padding: 80px 0;
            padding-left: 256px;
            overflow-x: hidden;
        }

        .slider {
            position: relative;
            display: grid;
            column-gap: 24px;
            overflow: hidden;
        }

        .slide {
            background-color: turquoise;
            width: 320px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-family: sans-serif;
            color: rgb(51, 51, 51);
            border-radius: 8px;
            cursor: grab;
        }

        .slide:active {
            cursor: grabbing;
        }
    </style>
</head>

<body>
    <section>
        <div class="slider">
            <!-- <div class="inner-slider"> -->
            <div class="slide slide-1">01</div>
            <div class="slide slide-2">02</div>
            <div class="slide slide-3">03</div>
            <div class="slide slide-4">04</div>
            <div class="slide slide-5">05</div>
            <div class="slide slide-6">06</div>
            <div class="slide slide-7">07</div>
            <!-- </div> -->
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>